
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=
master.datasource.username=
master.datasource.password=

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=
slave.datasource.username=
slave.datasource.password=

