
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/wec_transaction?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
master.datasource.username=root
master.datasource.password=chen

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
slave.datasource.username=root
slave.datasource.password=chen


mybatis.configuration.default-enum-type-handler=com.ping.chen.spring.mybatis.config.MyEnumTypeHandler