
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://172.16.90.161:3306/wec_local_transaction?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
master.datasource.username=root
master.datasource.password=Lls16888!

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://172.16.90.161:3306/wec_local_transaction?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
slave.datasource.username=root
slave.datasource.password=Lls16888!

